Генератор баз/MainWindow.xaml

<Window x:Class="Генератор_баз.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_баз"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Генератор баз" MinHeight="400" Height="400" MinWidth="700" Width="700" DataContext="{StaticResource vm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Данные" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="База (login@domain:pass):"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding LoginPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,3,3,1.5"/>
                <Button Content="..." Grid.Column="2" Width="25" Margin="0,3,3,1.5" Command="{Binding LoadLoginCommand}"/>

                <Label Content="Домены:" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="{Binding useDomains}" Grid.Row="1" Text="{Binding DomainList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,3,3,1.5"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="0,5,3,3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding useDomains, Mode=TwoWay}"/>
                <!--Label Content="Пароли:" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PassPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="3,1.5,3,3"/>
                <Button Content="..." Grid.Row="1" Grid.Column="2" Width="30" Margin="0,1.5,3,3" Command="{Binding LoadPassCommand}"/-->
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Найстки комбинаций логина" Padding="5">
                <ItemsControl ItemsSource="{Binding Path=PropLogin}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Descript}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Найстки комбинаций пароля" Grid.Row="1" Padding="5">
                <ItemsControl ItemsSource="{Binding Path=PropPass}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Descript}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Статистика" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Создано логинов:" Grid.Row="0"/>
                    <Label Content="{Binding ComboCreatedLogin}" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Создано паролей:" Grid.Row="1"/>
                    <Label Content="{Binding ComboCreatedPass}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Создано комб.:" Grid.Row="2"/>
                    <Label Content="{Binding ComboCreated}" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Осталось логинов:" Grid.Row="3"/>
                    <Label Content="{Binding ComboListLogin.Count}" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="Потоков:" Grid.Row="4"/>
                    <Label Content="{Binding Threads.Count}" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Прошло времени:" Grid.Row="5"/>
                    <Label Content="{Binding TimeLess}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Управление" Grid.Row="1" Padding="3">
                <StackPanel>
                    <Button Content="Старт" Margin="0,0,0,1.5" Command="{Binding StartCommand}"/>
                    <Button Content="Стоп" Margin="0,1.5,0,0" Command="{Binding StopCommand}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Потоков:"/>
                        <TextBox Width="100" Margin="3" VerticalContentAlignment="Center" Text="{Binding ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
